<div class="full-height-wrapper">
  <div class="full-height" data-scroll data-animate-scroll>
    <div class="full-height__section" data-section>
      <div data-lazy-load="https://source.unsplash.com/R9OueKOtGGU/1920x1000" class="full-height__bg full-height__bg--page-1"></div>
      <div class="homepage">
        <div class="homepage__content">
          <a href="#about-us" data-scroll-link>
            <img class="homepage__logo" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg" alt="Ora logo" />
          </a>
          <h1 class="homepage__title">More than developers</h1>
        </div>
      </div>
    </div>
    <div class="full-height__section" data-section data-url="#about-us">
      <div class="row">
        <div class="col-12 col-md-8 text-center">
          content goes here
        </div>
      </div>
    </div>
    <div class="full-height__section" data-section data-url="#our-developments">
      <% include CarouselGrid %>
    </div>
  </div>
</div>
