<div class="full-height-wrapper">
  <div class="full-height" data-scroll data-animate-scroll>
    <div class="full-height__section" data-section>
      <div data-lazy-load="https://source.unsplash.com/R9OueKOtGGU/1920x1000" class="full-height__bg full-height__bg--page-1"></div>
      1
    </div>
    <div class="full-height__section" data-section data-url="#about-us">
      <div class="row">
        <div class="col-12 col-md-8 text-center">
          content goes here
        </div>
      </div>
    </div>
    <div class="full-height__section" data-section data-url="#our-developments">
      2
      <div data-lazy-load="https://source.unsplash.com/FIKD9t5_5zQ/1920x1000" class="full-height__bg"></div>
    </div>
  </div>
</div>
