<div data-carousel class="carousel slide" id="our-developments-carousel">

  <div class="carousel-inner">
    <div class="carousel-item carousel-item--full-height active" data-carousel-item="1">
      <div data-lazy-load='{"default" : "https://source.unsplash.com/AB6z0-LIOX8/768x400", "md-only" : "https://source.unsplash.com/AB6z0-LIOX8/1152x600", "lg-up" : "https://source.unsplash.com/AB6z0-LIOX8/1920x1000"}' class="full-height__bg"></div>
    </div>
    <div class="carousel-item carousel-item--full-height" data-carousel-item="2">
      <div data-lazy-load="https://source.unsplash.com/_8rjlHwN4uk/1920x1000" class="full-height__bg"></div>
    </div>
  </div>

  <div class="carousel-controls">
    <a class="carousel-control-prev carousel-control carousel-controls__item" href="[data-carousel]" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <div class="carousel-count carousel-controls__item" data-carousel-count></div>
    <a class="carousel-control-next carousel-control carousel-controls__item" href="[data-carousel]" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>
</div>
