<div class="gallery-wrapper" data-carousel='{"arrows" : "false"}'>

  <div data-carousel-items class="carousel slide gallery">

    <div class="carousel-item carousel-item--full-height">
      <div class="row">
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/RGsn47YSJ9U/1920x1000" class="gallery__bg gallery__bg--lg"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/_tF9kFirZf0/1920x1000" class="gallery__bg"></div>
        </div>
        <div class="col">
          <div class="gallery__content gallery__content--gold">
            <h4 class="gallery__text">Space to breathe</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item carousel-item--full-height" data-carousel-item="2">
      <div class="row">
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/Tcbrg_AhsQE/1920x1000" class="gallery__bg"></div>
        </div>
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/VCNQiKPnlMU/1920x1000" class="gallery__bg"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="gallery__content">
            <h4 class="gallery__text">At one with nature</h4>
          </div>
        </div>
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/njE-La8UrO0/1920x1000" class="gallery__bg"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/-Ho_obgLFs4/1920x1000" class="gallery__bg"></div>
        </div>
        <div class="col">
          <div data-lazy-load="https://source.unsplash.com/eGJg5iRGlg8/1920x1000" class="gallery__bg"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel-controls">
    <button data-carousel-arrow-prev class="carousel-controls__item carousel-control carousel-control-prev-icon" aria-label="Previous" type="button">Previous</button>
    <div data-carousel-count class="carousel-controls__item carousel-count"></div>
    <button data-carousel-arrow-next class="carousel-controls__item carousel-control carousel-control-next-icon" aria-label="Next" type="button">Next</button>
  </div>
</div>
