<div class="header" data-toggle data-header>
  <div class="header__bar">
    <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg" class="header__logo" alt="Ora Logo" />
    </a>
  </div>
  <div class="header__burger" data-toggle-toggle>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="header__block">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg" class="header__block__logo" alt="Ora Logo" />
    <ul class="header__nav">
      <li class="header__nav__item">
        <a href="#about-us" data-scroll-link>About Us</a>
      </li>
      <li class="header__nav__item">
        <a href="#our-developments" data-scroll-link>Our developments</a>
      </li>
      <li class="header__nav__item">
        <a href="#our-developments" data-scroll-link>Global Vision</a>
      </li>
      <li class="header__nav__item">
        <a href="#gallery" data-scroll-link>Gallery</a>
      </li>
      <li class="header__nav__item">
        <a href="#our-team" data-scroll-link>Our team</a>
      </li>
      <li class="header__nav__item">
        <a href="#contact" data-scroll-link>Contact</a>
      </li>
    </ul>
  </div>
</div>
