<div class="header">
  <div class="header__bar">
    <a href="#page-1">
      <img src="https://i1.wp.com/www.possum.com.uy/blog/wp-content/uploads/2016/01/pepsi-logo-1.png" class="header__logo" alt="Ora Logo" />
    </a>
  </div>
  <div class="header__burger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="header__block">
    <img src="https://i1.wp.com/www.possum.com.uy/blog/wp-content/uploads/2016/01/pepsi-logo-1.png" class="header__block__logo" alt="Ora Logo" />
    <ul class="header__nav">
      <li class="header__nav__item">
        <a href="#" data-scroll-link="2">About Us</a>
      </li>
      <li class="header__nav__item">
        <a href="#" data-scroll-link="3">Our developments</a>
      </li>
      <li class="header__nav__item">
        <a href="#" data-scroll-link="4">Global Vision</a>
      </li>
      <li class="header__nav__item">
        <a href="#" data-scroll-link="5">Gallery</a>
      </li>
      <li class="header__nav__item">
        <a href="#" data-scroll-link="6">Our team</a>
      </li>
      <li class="header__nav__item">
        <a href="#" data-scroll-link="6">Contact</a>
      </li>
    </ul>
  </div>
</div>
